/*fdfdffd*/

html{

background-image: url("hiq.jpg");
background-size: 100vw 100vh ;
background-repeat: no-repeat;

background-attachment: fixed ;

}
body {

  background-color: rgba(249, 248, 216, 0.82);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
input, button{
  border-radius: 10px;
  height: 5vh;
  font-size: 3vh;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: rgb(207, 207, 207);
font-style: italic;
opacity: 0.8;
}
button{
  font-style: oblique;
  font-weight: bold;
  color: rgba(255, 255, 255, 1) ;
  background-color : rgba(18, 159, 20, 0.7) ;
  opacity: 0.7;
}
